<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0abf405b-5eb4-46c5-98ac-129098d5a87f" ChangeDateTime="05/21/2017 14:28:54">
    <Property Name="ElementName" Value="[dbo].[TblSchoolAssistants].[StartingTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblSchoolAssistants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartWorkTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5caa603-7d42-41d6-88c9-375a62a1032f" ChangeDateTime="05/21/2017 14:28:59">
    <Property Name="ElementName" Value="[dbo].[TblSchoolAssistants].[EndingTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblSchoolAssistants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndWorkTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="352f6e14-684b-45e7-a765-cb796ba51a30" ChangeDateTime="05/21/2017 14:33:43">
    <Property Name="ElementName" Value="[dbo].[TblTasks].[SecretaryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SecretaryFK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c999b38f-2970-493b-8585-e1bc0f4243ad" ChangeDateTime="05/21/2017 14:58:08">
    <Property Name="ElementName" Value="[dbo].[TblLessonStudents].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblLessonStudents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cf379bb-c9db-4e19-866f-8de6d86d63c0" ChangeDateTime="05/21/2017 15:14:28">
    <Property Name="ElementName" Value="[dbo].[TblEvaluations].[Valor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblEvaluations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="995c0534-69b2-4a2c-8b76-eae55b4e7d16" ChangeDateTime="05/21/2017 15:26:14">
    <Property Name="ElementName" Value="[dbo].[TblEvaluations].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblEvaluations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Purport" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bdc97a8-c12c-44b3-b573-a26e09656980" ChangeDateTime="05/21/2017 15:34:33">
    <Property Name="ElementName" Value="[dbo].[TblSchoolLayout].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblSchoolLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>